
https://student.valuxapps.com/api/

=================================== https://student.valuxapps.com/api/login
const LOGIN = 'login';

const HOME = 'home';

const CATEGORIES = 'categories';
const FAVORITES = 'favorites';
const PROFILE = 'profile';
const REGISTER = 'register';
const UPDATE_PROFILE = 'update-profile';
const SEARCH_PRODUCT = 'products/search';
===========================================
https://600apps.com/elkhodarMarket/
=====>> /api/v1/login
login register 


var baseUrl = "https://600apps.com/elkhodarMarket/"
pm.environment.set("base-url" , baseUrl);